<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thoughtworks.inproctester</groupId>
        <artifactId>jerseytester-project</artifactId>
        <version>1.0.4</version>
    </parent>

    <artifactId>jerseytester-webdriver</artifactId>
    <version>1.0.4</version>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>2.37.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.inproctester</groupId>
            <artifactId>jerseytester-htmlunit</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
</project>